-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 32.76 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNgTestRunner.runScenario["Search product on page home page and offer page", "Search the product and validate"](3) -- Time elapsed: 29.32 s <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Beetroot]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefinitions.TopDealStepDefination.Validate_landing_page_product_with_offer_page_product(TopDealStepDefination.java:45)
	at ✽.Validate landing page product with offer page product(file:///D:/Eclipce%20Workspace/SeleniumCucumbarBDD_FrameWork/./src/test/java/features/searchProducts.feature:8)

